SFS/Add_Player.xaml

<Window x:Class="SFS.Add_Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Add_Player" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/Add_playerrr.png"/>
        </Grid.Background>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="94,36,0,0"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="94,61,0,0"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="94,84,0,0"/>
        <TextBox x:Name="Salary" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="94,138,0,0"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="94,179,0,0"/>
        <TextBox x:Name="team_name" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="94,202,0,0"/>
        <RadioButton GroupName="Medical Form" Name="yes" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,123,0,0"/>
        <RadioButton GroupName="Medical Form" Name="no" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,123,0,0"/>
        <RadioButton GroupName="Gender" Name="male" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,102,0,0"/>
        <RadioButton GroupName="Gender" Name="female" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,102,0,0"/>
        <RadioButton GroupName="Bonus" Name="yes2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,159,0,0"/>
        <RadioButton GroupName="Bonus" Name="no2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,158,0,0" Height="16" RenderTransformOrigin="0.51,0.167"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="218,221,0,0" Click="button_Click" Height="50" BorderThickness="0,0,0,1">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/add.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <RadioButton GroupName="Senior" Name="Senior" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,221,0,0"/>
        <RadioButton GroupName="Senior" Name="Je" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,221,0,0" Height="16"/>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="37" BorderThickness="0" ClickMode="Press" Click="back_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
