SFS/Add_Employee.xaml

<Window x:Class="SFS.Add_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Add_Employee" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/Add_Employee.png"/>
        </Grid.Background>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="100,199,0,0"/>
        <TextBox x:Name="Department" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="100,227,0,0"/>
        <TextBox x:Name="Emplyedate" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="100,178,0,0"/>
        <TextBox x:Name="Salary" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="100,140,0,0"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="100,90,0,0"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="100,47,0,0"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="100,70,0,0" FontSize="16"/>
        <RadioButton x:Name="No2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,161,0,0"/>
        <RadioButton x:Name="Yes" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,127,0,0"/>
        <RadioButton x:Name="No" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,126,0,0"/>
        <RadioButton x:Name="Male" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,110,0,0"/>
        <RadioButton x:Name="Female" Content="" HorizontalAlignment="Left" Margin="158,110,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Yes2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,162,0,0"/>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="47">
            <Button.Background>
                <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ADD" Content="" HorizontalAlignment="Left" Margin="225,233,0,0" VerticalAlignment="Top" Width="68" Height="38" Click="ADD_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/rr.png"/>
            </Button.Background>
        </Button>
        <RadioButton x:Name="Yes3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,211,0,0"/>
        <RadioButton x:Name="No3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,210,0,0"/>

    </Grid>
</Window>
