SFS/Add_Employee.xaml

<Window x:Class="SFS.Add_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Add_Employee" Height="400" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Department" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Margin="171,209,0,0" Grid.Row="4"/>
        <TextBox x:Name="Salary" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Margin="172,65,0,0" Grid.Row="4"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="177,2,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Margin="179,0,0,0" Grid.Row="1"/>
        <RadioButton GroupName="Medical_Form" x:Name="Yes" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,40,0,0" RenderTransformOrigin="-12.229,1.917" Grid.Row="4"/>
        <RadioButton GroupName="Medical_Form" x:Name="No" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,42,0,0" Grid.Row="4"/>
        <RadioButton GroupName="Gender"  x:Name="Male" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,9,0,0" Grid.Row="4"/>
        <RadioButton GroupName="Gender" x:Name="Female" Content="" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="47" Click="back_Click" Margin="-1,254,0,0" Grid.Row="4">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ADD" Content="" HorizontalAlignment="Left" Margin="413,251,0,0" VerticalAlignment="Top" Width="79" Height="51" Click="ADD_Click" Grid.Row="4">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Add.png"/>
            </Button.Background>
        </Button>
        <RadioButton GroupName="Avaliable" x:Name="Yes3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,181,0,0" RenderTransformOrigin="0.167,-1.604" Grid.Row="4"/>
        <RadioButton GroupName="Avaliable" x:Name="No3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,180,0,0" Grid.Row="4"/>
        <Label x:Name="label2_Copy" Content="Date of birth:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,131,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4"/>
        <Label x:Name="label2_Copy1" Content="Mobile Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,26,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.RowSpan="4" Grid.Row="1"/>
        <Label x:Name="label2_Copy2" Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,25,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.RowSpan="2" Grid.Row="3"/>
        <Label x:Name="label2_Copy3" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,24,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="3" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy4" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,1,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4"/>
        <Label x:Name="label2_Copy5" Content="Medical Form:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Width="148" Grid.Row="4"/>
        <Label x:Name="label2_Copy6" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,27,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4"/>
        <Label x:Name="label2_Copy7" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,32,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4"/>
        <Label x:Name="label2_Copy8" Content="Salary:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,58,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4"/>
        <Label x:Name="label2_Copy9" Content="Employee Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,93,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Height="38" Width="168" Grid.Row="4"/>
        <Label x:Name="label2_Copy10" Content="Employee Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,0,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.RowSpan="4"/>
        <Label x:Name="label2_Copy13" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,169,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4"/>
        <Label x:Name="label2_Copy14" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,169,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Height="32" Grid.Row="4"/>
        <Label x:Name="label2_Copy15" Content="Avaliable:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,162,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4"/>
        <Label x:Name="label2_Copy16" Content="Department:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,201,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,140,0,0" Width="169" Height="26" Grid.Row="4"/>
        <DatePicker x:Name="Emplyedate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,104,0,0" Width="169" Height="26" Grid.Row="4"/>

    </Grid>
</Window>
