SFS/Add_Player.xaml

<Window x:Class="SFS.Add_Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Add_Player" Height="400" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Margin="189,30,0,0">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="190,171,0,0"/>
        <TextBox x:Name="Salary" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="189,134,0,0"/>
        <TextBox x:Name="team_name" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="189,248,0,0"/>
        <RadioButton GroupName="Medical Form" Name="yes" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,111,0,0" Checked="yes_Checked"/>
        <RadioButton GroupName="Medical Form" Name="no" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,107,0,0"/>
        <RadioButton GroupName="Gender" Name="male" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,74,0,0"/>
        <RadioButton GroupName="Gender" Name="female" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,74,0,0" RenderTransformOrigin="7.021,0.125"/>
        <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="415,320,0,0" Click="button_Click" Height="50" BorderThickness="0,0,0,1">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Add.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="41" BorderThickness="0" ClickMode="Press" Click="back_Click" Margin="1,330,0,-1">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2_Copy10" Content="Player Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,19,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy2" Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,61,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy4" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,60,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy3" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,62,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="Medical Form:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,94,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Width="154"/>
        <Label x:Name="label2_Copy8" Content="Salary:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,128,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy6" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,98,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy7" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,95,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy11" Content="Mobile Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,164,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy12" Content="Date of birth :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,203,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy13" Content="Team Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,239,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,210,0,0" Width="144" Height="26"/>

    </Grid>
</Window>
