SFS/Add_Team.xaml

<Window x:Class="SFS.Add_Team"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Add_Team" Height="300" Width="384.667">
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/Add_Teamm.png"/>
        </Grid.Background>
        <RadioButton x:Name="Senior" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,123,0,0" Grid.Column="1"/>
        <RadioButton x:Name="Junior" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,123,0,0" Grid.Column="1"/>
        <TextBox x:Name="Name" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="41,84,56,0" Grid.Column="1"/>
        <TextBox x:Name="Results" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="41,163,0,0" Grid.Column="1"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Height="51" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="add" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="183,222,0,0" Height="45" BorderThickness="0" Click="add_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/rr.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush Stretch="None"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
