SFS/Add_Club.xaml

<Window x:Class="SFS.Add_Club"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Add_Club" Height="400" Width="456.667">
    <Grid Margin="0,0,0,-28.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/Add_Club.png"/>
        </Grid.Background>
        <TextBox x:Name="sponsors" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="162,301,0,0" Grid.Column="1"/>
        <TextBox x:Name="Champion" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="162,244,0,0" Grid.Column="1"/>
        <TextBox x:Name="Team" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="162,195,0,0" Grid.Column="1"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="162,83,0,0" Grid.Column="1"/>
        <TextBox x:Name="Starting_" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="162,139,0,0" Grid.Column="1"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2" Height="56">
            <Button.Background>
                <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Width="106" Margin="284,351,-1,-1.333" Grid.Column="1" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/rr.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
