SFS/Add_Club.xaml

<Window x:Class="SFS.Add_Club"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Add_Club" Height="350" Width="500
        ">
    <Grid Margin="7,0,-1,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="156,121,0,0" Grid.Column="1"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Grid.ColumnSpan="2" Height="49" Click="button_Click" Margin="1,271,0,0">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2" Content="Club Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,115,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label2_Copy" Content="Starting Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,175,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="starting" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="158,184,0,0" Width="153" Height="26"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Grid.Column="1" Margin="319,269,0,0" Click="button2_Click" Height="42">
            <Button.Background>
                <ImageBrush ImageSource="Add.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
