SFS/Bsponsor.xaml

<Window x:Class="SFS.Bsponsor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Bsponsor" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="Best Sponsor" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="144" Margin="164,42,0,0" FontSize="22" FontWeight="Bold" FontFamily="Traditional Arabic"/>
        <DataGrid x:Name="bestsponsor" HorizontalAlignment="Left" VerticalAlignment="Top" Height="206" Width="281" Margin="102,87,0,0"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="408,251,0,0" Height="60" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="questionM.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,251,0,0" Height="60">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
