SFS/Chooose.xaml

<Window x:Class="SFS.Chooose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Chooose" Height="331.334" Width="425.333">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/Choose.png"/>
        </Grid.Background>
        <ComboBox x:Name="choose" Margin="125,89,88,179" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Employee</ComboBoxItem>
            <ComboBoxItem>Player</ComboBoxItem>
            <ComboBoxItem>Club</ComboBoxItem>
            <ComboBoxItem>Championship</ComboBoxItem>
            <ComboBoxItem>Team</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="69">
            <Button.Background>
                <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="326,232,0,0" Click="button1_Click" Height="69" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/next.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
