SFS/coachgrid.xaml

<Window x:Class="SFS.coachgrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="coachgrid" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="408,256,0,0" Height="54" RenderTransformOrigin="5.938,0.383" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="questionM.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,256,0,0" Height="55">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Coach" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="87" Margin="188,63,0,0" FontSize="22" FontWeight="Bold" FontFamily="Traditional Arabic"/>
        <DataGrid x:Name="coach" HorizontalAlignment="Left" VerticalAlignment="Top" Height="193" Width="281" Margin="104,105,0,0"/>

    </Grid>
</Window>
