SFS/Dsiplay_Accounting.xaml

<Window x:Class="SFS.Dsiplay_Accounting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Dsiplay_Accounting" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="54,67,0,0" VerticalAlignment="Top" Height="193" Width="325"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="80,270,0,0" VerticalAlignment="Top" Width="75" Height="41">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="192,270,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="294,270,0,0" VerticalAlignment="Top" Width="75" Height="41">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
