SFS/Edit_Player.xaml

<Window x:Class="SFS.Edit_Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Edit_Player" Height="300" Width="300">
    <Grid Margin="4,0,2,3">
        <Grid.Background>
            <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/Edit_Employee.png"/>
        </Grid.Background>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,220,0,-1" Height="48">
            <Button.Background>
                <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/back.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="choose" Margin="86,90,72,155" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Mobile_Number"/>
            <ComboBoxItem Content="Medical_Form"/>
            <ComboBoxItem Content="Salary"/>
            <ComboBoxItem Content="Bonus"/>
        </ComboBox>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="216,220,0,-1" Click="button1_Click" Height="48" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="next1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
