SFS/Edit_Employee.xaml

<Window x:Class="SFS.Edit_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Edit_Employee" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\images/Edit_Employee.png"/>
        </Grid.Background>
        <ComboBox x:Name="choose" Margin="86,90,50,158" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Mobile_Number"/>
            <ComboBoxItem Content="Medical_Form"/>
            <ComboBoxItem Content="Salary"/>
            <ComboBoxItem Content="Bonus"/>
            <ComboBoxItem Content="Avaliable"/>
            <ComboBoxItem Content="Department"/>
        </ComboBox>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="293,302,-92,-101" Click="button1_Click" Height="69" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="next.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="293,302,-92,-101" Click="button1_Click" Height="69" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="next.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="293,302,-92,-101" Click="button1_Click" Height="69" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="next.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="216,220,0,0" Click="button1_Click" Height="48" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="next1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
