SFS/Edit_PlayerMediacalForm.xaml

<Window x:Class="SFS.Edit_PlayerMediacalForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Edit_PlayerMediacalForm" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Label x:Name="label2_Copy3" Content="Medical Form:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,118,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Height="43" Width="180"/>
        <RadioButton x:Name="yes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,128,0,0" FontSize="22" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <RadioButton x:Name="no" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,128,0,0" Checked="radioButton1_Checked" FontSize="22" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="12,263,0,0" Click="button_Click" Height="57">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="374,244,0,0" Click="button1_Click" Height="71">
            <Button.Background>
                <ImageBrush ImageSource="Edit2.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
