SFS/EmploymentdurationQuery.xaml

<Window x:Class="SFS.EmploymentdurationQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="EmploymentdurationQuery" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/backgr.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="Enter Employment Duration Needed
               " HorizontalAlignment="Left" Height="50" Margin="0,107,0,0" VerticalAlignment="Top" Width="441" FontSize="24"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="37" Margin="0,162,0,0" TextWrapping="Wrap" Text="Number of Years" VerticalAlignment="Top" Width="205" FontSize="24"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="108" Margin="361,211,0,0" VerticalAlignment="Top" Width="131" Click="button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/Query.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="133">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/bk.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
