SFS/EmployeesDepartmentQuery.xaml

<Window x:Class="SFS.EmployeesDepartmentQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="EmployeesDepartmentQuery" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/backgr.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="Enter Department Name" HorizontalAlignment="Left" Height="46" Margin="10,97,0,0" VerticalAlignment="Top" Width="183" FontSize="22"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="36" Margin="10,161,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="103" Margin="378,216,0,0" VerticalAlignment="Top" Width="114" BorderThickness="0" Click="button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/Query.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="99">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/bk.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
