SFS/Enter_ID_Employee.xaml

<Window x:Class="SFS.Enter_ID_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Enter_ID_Employee" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="118,90,0,0" TextChanged="id_Copy_TextChanged"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="-1,268,0,-1" Height="53" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="back2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="delete" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="217,267,0,0" Height="53" Click="delete_Click">
            <Button.Background>
                <ImageBrush ImageSource="deletee.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="409,265,0,0" VerticalAlignment="Top" Width="83" Height="53" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="Edit2.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2_Copy11" Content="Enter ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,81,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Foreground="#FF34A5B0"/>

    </Grid>
</Window>
