SFS/mainqueryform.xaml

<Window x:Class="SFS.mainqueryform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="mainqueryform" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/backgr.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="Choose Field For Desired Query" HorizontalAlignment="Left" Height="49" Margin="0,97,0,0" VerticalAlignment="Top" Width="338" FontSize="22"/>
        <ComboBox x:Name="QueryOptions" HorizontalAlignment="Left" Height="24" Margin="33,151,0,0" VerticalAlignment="Top" Width="149" Cursor="Arrow" SelectionChanged="QueryOptions_SelectionChanged">
            <ComboBoxItem>Employee's Salaries</ComboBoxItem>
            <ComboBoxItem>Players In Specific teams</ComboBoxItem>
            <ComboBoxItem>Employee's Age</ComboBoxItem>
            <ComboBoxItem>Players Age</ComboBoxItem>
            <ComboBoxItem>Employees in Specifc Department</ComboBoxItem>
            <ComboBoxItem>Employment date</ComboBoxItem>
            <ComboBoxItem>Coach with highest Score</ComboBoxItem>
            <ComboBoxItem>Best Sponores Deal</ComboBoxItem>
            <ComboBoxItem>ChampionShips Results</ComboBoxItem>
            <ComboBoxItem>Champions in Specific Place</ComboBoxItem>
            <ComboBoxItem>Teams in Specific ChampionShip</ComboBoxItem>
            <ComboBoxItem>Championship type</ComboBoxItem>
        </ComboBox>
        <Button x:Name="QueryBotton" Content="" HorizontalAlignment="Left" Height="84" Margin="376,225,0,0" VerticalAlignment="Top" Width="96" Click="QueryBotton_Click" IsDefault="False" BorderThickness="0" OpacityMask="Black" ClickMode="Press" Cursor="Arrow">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/Query.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="93" BorderThickness="0" ClickMode="Press" Cursor="Arrow">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/bk.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
