SFS/PlayersInEachTeamQuery.xaml

<Window x:Class="SFS.PlayersInEachTeamQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="PlayersInEachTeamQuery" Height="350" Width="500">
    <Grid Margin="0,0,0,4">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/backgr.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="Enter Team Name " HorizontalAlignment="Left" Height="51" Margin="10,80,0,0" VerticalAlignment="Top" Width="213" FontSize="22"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="33,149,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="103" Margin="381,202,0,0" VerticalAlignment="Top" Width="101" Click="button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/Query.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="91" Click="button1_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/bk.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
