SFS/QueryChampionShips(RESULTS).xaml

<Window x:Class="SFS.QueryChampionShips_RESULTS_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="QueryChampionShips_RESULTS_" Height="350" Width="500"
        >
    <Grid Margin="0,0,0,-1">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/backgr.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="ChampionShip Results" HorizontalAlignment="Left" Height="65" Margin="101,63,0,0" VerticalAlignment="Top" Width="245" FontSize="22"/>
        <RadioButton x:Name="Max_res" Content="Maximum Score" HorizontalAlignment="Left" Height="31" Margin="0,118,0,0" VerticalAlignment="Top" Width="233" FontSize="22" RenderTransformOrigin="0.502,-0.097"/>
        <RadioButton x:Name="Min_Res" Content="Minimum Score" HorizontalAlignment="Left" Height="34" Margin="283,118,0,0" VerticalAlignment="Top" Width="199" FontSize="22"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="96" Margin="365,219,0,0" VerticalAlignment="Top" Width="117" FontSize="22" Click="button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/Query.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="ResultsDataGrid" HorizontalAlignment="Left" Height="137" Margin="10,154,0,0" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="96" Click="button1_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/bk.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
