SFS/SalaryQuery.xaml

<Window x:Class="SFS.SalaryQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="SalaryQuery" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/backgr.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="Enter Query" HorizontalAlignment="Left" Height="53" Margin="28,86,0,0" VerticalAlignment="Top" Width="195" FontSize="24"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="27" Margin="28,149,0,0" VerticalAlignment="Top" Width="128">
            <ComboBoxItem>Less Than or Equal</ComboBoxItem>
            <ComboBoxItem>Greater Than or equal</ComboBoxItem>
            <ComboBoxItem>Greater than</ComboBoxItem>
            <ComboBoxItem>Less than</ComboBoxItem>
            <ComboBoxItem>Equal</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="101" Margin="377,218,0,0" VerticalAlignment="Top" Width="115" Click="button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/Query.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Enter Value" HorizontalAlignment="Left" Height="34" Margin="28,194,0,0" VerticalAlignment="Top" Width="128" FontSize="22"/>
        <TextBox x:Name="SalaryComparasionValue" HorizontalAlignment="Left" Height="34" Margin="28,244,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="117"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="-197,104,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="86" Click="button1_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/bk.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
