SFS/TeamChampionShipsQuery.xaml

<Window x:Class="SFS.TeamChampionShipsQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="TeamChampionShipsQuery" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/backgr.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="Enter ChampionShip Name " HorizontalAlignment="Left" Height="59" Margin="43,88,0,0" VerticalAlignment="Top" Width="347" FontSize="22"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="33" Margin="83,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232" FontSize="20"/>
        <Label x:Name="label1" Content="Enter ChampionShip Place" HorizontalAlignment="Left" Height="43" Margin="43,203,0,0" VerticalAlignment="Top" Width="272" FontSize="22"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="42" Margin="83,251,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232" FontSize="20"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="100" Margin="367,219,0,0" VerticalAlignment="Top" Width="125" Click="button_Click" BorderThickness="0" ClickMode="Press">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/Query.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="99" ClickMode="Press" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/bk.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="C:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\images/bk.png"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
