SFS/typech.xaml

<Window x:Class="SFS.typech"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="typech" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <ComboBox x:Name="type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="260,64,0,0" FontSize="18" FontFamily="Traditional Arabic" Height="25">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF0F0C0C" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="OFFICIAL"/>
            <ComboBoxItem Content="NON-OFFICIAL"/>
        </ComboBox>
        <Label x:Name="label" Content="Type Of Championship:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="251" Margin="4,56,0,0" FontSize="22" FontWeight="Bold" FontFamily="Traditional Arabic"/>
        <DataGrid x:Name="type1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="206" Width="281" Margin="105,102,0,0"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="404,257,0,0" Height="51">
            <Button.Background>
                <ImageBrush ImageSource="questionM.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="12,257,0,0" Height="51">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
